{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "dist/js",
    "sourceMap": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "dom",
      "es5",
      "es2015.promise"
    ],
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true
  }
}